*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F2F2F2;
    padding: 0 8rem;
    
}
.top p{
    margin: 0.5rem 0;
    font-weight: 600;
}
.top span{
    color: #0A808C;
    text-transform: uppercase;
}
.top p a{
    text-decoration: none;
    color: black;
}
.top .icons{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav{
    background: #4D4845;
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo img{
    width: 200px;
}

.navbar .links{
    display: flex;
    align-items: center;
    gap: 2rem;
    
    list-style: none;
    margin-bottom: 0rem;
}

.navbar .links li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    
   
}
.navbar .action-btn{
    border: none;
    background: #0A808C;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 2px;
   
   
}
.navbar .menu-btn{
    display: none;
}
#close {
    font-size: 3.6rem;
    color: #000;
    display: none;
}
#hero{
    background: url("/Project/assets/herobg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    filter: brightness(90%);
    /* flex-wrap: wrap; */
    position: relative;

}
#hero h2{
    font-size: 60px;
    font-weight: 650;
    
}
#hero p{
    font-size: 20px;
    margin-top: 2rem;
}
#hero .hero-btn{
    display: flex;
    gap: 20px;
    margin-top: 2rem;
}
#hero button{
    border: none;
    background: #0A808C;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 2px;
}
.hero-btn #herobtn2{
    background: #FFFFFF;
    color: #000;
    font-weight: 450;
}

.contact-section {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: space-evenly;
    /* gap: 50px; */
    padding: 15px;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    
}

.contact-item {
    display: flex;
    align-items: center;
    
    gap: 15px;
}

.contact-item i {
    font-size: 30px;
    border: 3px solid #fff;
    padding: 18px;
    border-radius: 50%;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text span {
    text-align: left;
    font-size: 14px;
    color: #fff;
}

.contact-text strong {
    font-size: 18px;
}
#feature{
    margin: 60px 0;
    width: 100%;
}
#feature h3{
    text-align: center;
    padding-bottom: 25px;
    text-transform: uppercase;
    color: #0A808C;
    font-weight: 620;
    font-size: 35px;

}
.feature-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    flex-wrap: wrap;
    
}
.feature-container .feature-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}
.feature-container .feature-icons i{
   font-size: 35px;
   color: #0A808C;
}
#about-page{
   background: url("/Project/assets/wall.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
   max-height: 800px;
   padding: 80px 0;
   
}
#about-page img{
    width: 100%;
    height: 60%;
}

.about-content span{
    color: #0A808C;
    text-transform: uppercase;
    font-weight: 500;
   
}
.about-content h3{
    font-weight: 650;
    text-transform: uppercase;
    padding: 9px 0;
  
}
.about-content p{
    font-weight: 600; 
}
.about-content p span{
    color: gray;
    font-weight: 400;
    line-height: 30px;
    text-transform: none;
}
.about-icons{
    padding: 20px 0;
    width: 100%;
}
.about-icons .about-item{
    display: flex;
    gap: 15px;
    text-align: center;

}
.about-icons .about-item i{
    color: #0A808C;
    font-size: 25px;
    
}
.about-icons .about-item .about-text{
   font-size: 16px;
   font-weight: 490;
    
}
#about-page .about-btn{
    display: flex;
    align-items: center;
   gap: 90px;
}
.about-btn button{
    border: none;
    background: #0A808C;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 2px;
    
}
.about-btn .about-text{
   display: flex;
   flex-direction: column;
   padding: 20px 0;
   justify-content: center;
  
   
}
.about-text h4{
    color: #0A808C;
    font-weight: 800;
    font-size: 45px;
    text-align: left;
    display: flex;
    align-items: center;
    line-height: 30px;
    
 }
 .about-text h4 span{
    color: #0A808C;
    font-weight: 800;
    font-size: 30px;
    
    
 }
 .about-text span{
    font-weight: 700;
 }
 #services{
    width: 100%;
    padding: 50px 0;
 }
 #services .container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    flex-wrap: wrap;
 }
  #services #service-title{
    text-align: center;
    color: #0A808C;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 21px;
    line-height: 0;
  }
 #services h4{
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 40px;
    
 }
 .service-box .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: none;
    width: 100%;
    padding: 50px;
    gap: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-wrap: wrap;
 }
 .service-box .box i{
    color: #0A808C;
    font-size: 35px;
 }
 .service-box .box .service-title span{
    color: #0A808C;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    
    
 }
 .service-box .box .service-text p{
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    
 }
 .service-btn button{
    border: none;
    background: #0A808C;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 2px;
    
 }
 .services-btn button{
    border: none;
    background: #0A808C;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 2px;
    margin-top: 40px;
    
 }
 #form{
    background: url("/Project/assets/truck.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
 }
 .form-container {
   
    background: white;
    height: auto;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 70px 0;
    
}
.form-header {
   
    width: 100%;
    background: #007b7b;
    color: white;
    font-size: 20px;
    padding: 15px;
    font-weight: bold;
}
.input-container{
    margin-top:  50px;
}

.form-group input,
.form-group select {
    width: 100%;
            padding: 12px;
            
            border: 1px solid #ccc;
           
            font-size: 16px;
            margin: 10px 0;
        }
        .form-group {
            position: relative;
            margin: 10px 0; 
        }
        .form-group i{
            position: absolute;
            right: 15px;
            top: 25px;
            
        }
        .submit-btn{
            border: none;
            background: #0A808C;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 2px;
            margin: 20px 0 35px 0;
        }
        #testimonal{
            width: 100%;
            background: url("/Project/assets/wall.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 50px 0;
            
           
         }
         #testimonal .container{
            display: flex;
            flex-direction: column;
            align-items: center;
           
            flex-wrap: wrap;
         }
          #testimonal #testimonal-title{
            text-align: center;
            color: #0A808C;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 21px;
            line-height: 0;
          }
         #testimonal h4{
            text-align: center;
            font-weight: 700;
            font-size: 45px;
            text-transform: uppercase;
            margin-bottom: 40px;
            
         }
        .testimonal-box{
            width: 100%;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        
         .testimonal-box .tbox{
            display: flex;
            justify-content: center;
            flex-direction: column;
            border: none;
            width: 100%;
            max-width: 400px;
            padding: 50px;
            gap: 10px;
            flex-wrap: wrap;
            background: #fff;
           
            
         }
         
         .testimonal-box #tbox1{
            background: #0A808C;
         }
         .testimonal-box #tbox2{
            background: #000;
         }
         .testimonal-box #tbox3{
            background: #0A808C;
         }
         .testimonal-box .tbox .star{
           display: flex;
           gap: 10px;
            font-size: 18px;
            color: #FCEB3D;
            margin-bottom: 15px;
         }
        
         .testimonal-box .tbox .testimonal-text p{
            font-weight: 400;
            line-height: 30px;
            text-align: left;
            color: #fff;
            
         }
         .tbox .testimonal-user{
           display: flex;
           align-items: center;
           width: 100%;
           justify-content: space-between;
           flex-wrap: wrap;
            
         }
         .tbox .testimonal-user .user-name{
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;  
          }
          .tbox .testimonal-user .user-name span{
            font-size: 25px;
            font-weight: 800;
            
            padding: 5px 15px 5px 15px;
            border-radius: 50%;
           
            color: #fff;
          }
          .tbox .testimonal-user .user-name #span1{
            background: green;
          }
          .tbox .testimonal-user .user-name #span2{
            background: #C1310C;
          }
          .tbox .testimonal-user .user-name #span3{
            background: #6BA038;
          }
          .tbox .testimonal-user .user-name p{
            padding-top: 10px;
            font-size: 25px;
            font-weight: 600;
            color: #fff;
          }
          .tbox .testimonal-user .msg-icon{
           
            font-size: 30px;
            font-weight: 650;
            color: #fff;
          }
         .testimonals-btn button{
            border: none;
            background: #0A808C;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 2px;
            margin-top: 40px;
            
         }


          /* project section  */
         #our-project{
            margin: 50px 0;
         }
         .project-block{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
           max-width: 400px;
            padding: 30px;
            background-color:#0A808C;
         }
         .project-block p{
            text-transform: uppercase;
            color: white;
            font-weight: 400;
            font-size: 18px;

         }
         .project-block h4{
            text-transform: uppercase;
            color: white;
            font-weight: 700;
            font-size: 35px;

         }
         .project-block button{
            border: 1px solid #fff;
            background: #0A808C;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 2px;
            margin: 10px 0;
        

         }
         .row1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
         }
         .row1 img{
            width: 390px;
            height: 260px;
         }
         #img-row-2{
            width: 393px;
         }
         #contact-us{
            background:#0A808C;
            width: 100%;
         }
         #contact-us .contactus-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 0 10px 0;
            width: 100%;
         }
         .contactus-text{
            color: #fff;
            width: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
         }
         .contactus-text h5{
          font-weight: 700;
          font-size: 25px;
         }
         .contactus-text p{
            font-weight: 400;
            font-size: 16px;
           }
           .contactus-btn button{
            border: none;
        
            background: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 2px;
           
           }
           footer{
           width: 100%;   
           display: flex;
           flex-direction: column;
           flex-wrap: wrap;
           margin: 50px 0 10px 0;  
        }
        footer h4{
            color: #0A808C;
            font-weight: 700;
            font-size: 24px;
        }
        .abouts{
            display: flex;
            flex-direction: column;
            
            width: 100%;
        }
        .abouts p{
            width: 80%;
            line-height: 28px;
            font-weight: 400;
            font-size: 16px;
           

        }
        .abouts .icons{
            display: flex;
            gap: 20px;
        }
        .abouts .icons i{
           font-size: 25px;
           color: #0A808C;
        }
        .quicklinks{
            display: flex;
            flex-direction: column;
            list-style: none;
            width: 100%;
        }
        .quicklinks li{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
        }
        .touch{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .touch .foot-item{
            display: flex;
            align-items: flex-start;
            width: 100%;
            gap: 10px;
        }
        .touch .foot-item i{
           color: #0A808C;
           font-size: 18px;
           padding-top: 5px;
        }
        .touch .foot-item p{
            
            font-weight: 400;
            font-size: 16px;
        }
        #loc{
            line-height: 0;
        }
        .map iframe{
            width: 100%;
            height: 220px;
           
        }
        hr {
            border: none;
            border-top: 2px solid #000;
            margin-bottom: 10px;
        }
        .copyright{
         
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
        .copyright p{
            margin: 10px;
            font-size: 18px;
        }
        .copyright p a{
           text-decoration: none;
           color: #0A808C;
           font-weight: 500;
        }
        
/* media query */
@media(max-width: 1024px){
    .top{
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        
    }
    .top .icons i{
        font-size: 1.5rem;
    }
  
    #about-page{
       
        width: 100%;
        height: 100%;
        padding: 80px 0;
        
     }
     .form-container {
   
        background: white;
        
        
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        /* margin: 70px 0; */
        margin: 50px auto;
        
    }

     .project-block{
       
       
        width: 100%;
       max-width: 100%;
       
     }
     
    
     .row1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
     }
     .row1 img{
        width: 46%;
        height: 260px;
     }
     #img-row-2{
        width: 46%;
     }
  
  .map{
    margin-left: 15px;
  }
    
}
@media(max-width: 767px){
    
    .logo img{
        width: 150px;
    }
    .navbar .menu-btn{
        display: block;
        font-size: 3rem;
    }
    #close {
        position: absolute;
        display: block;
        top: 30px;
        left: 400px;
        font-size: 50px;
        font-family: 700;
    }
    .navbar .links {
        position: fixed;
       top: 0px;
       right: -1000px;
        width: 80%;
        padding: 90px 0 0 50px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 100%;
        background: #fff;
        z-index: 1;
    }

    #navbar.active {
        right: 0px;
    }
   
    .navbar .action-btn{
       display: none;
       
    }
    #hero{
        padding-top: 8rem;
    }
    .navbar{
        justify-content: space-between;
        padding: 0 2rem;
    }
    #hero h2{
        font-size: 40px;
        font-weight: 650;
        
    }
    #hero p{
        font-size: 15px;
        margin-top: 2rem;
    }
    #hero .hero-btn{
        display: flex;
        gap: 20px;
        margin-top: 2rem;
    }
    #hero button{
        border: none;
        background: #0A808C;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 2px;
    }
    .contact-section {
        
        /* flex-direction: column; */
        justify-content: space-around;
        padding: 1px;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px 0;      
    }
    #about-page{
      
        width: 100%;
        height: 100%;
        max-height: 100%;
        
     }
    
     .about-content{
         width: auto;
     }
     #about-page .about-btn{
         display: block;
         
     }
     .about-btn .about-text{
        display: block;

     }
     #about-page img{
        width: 100%;
        height: 100%;
    }
     .service-box .box{
        margin-bottom: 20px;
     }
    
     
    
     .row1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
     }
     .row1 img{
        width: 100%;
        height: 260px;
     }
     #img-row-2{
        width: 100%;
     }
    
     #contact-us .contactus-content{
     
        flex-direction: column;
        
        
     }
     .contactus-text{
       
        width: 100%;
        
     }
     .contactus-text h5{
      
      text-align: center;
     }
     .contactus-text p{
        text-align: center;
       }
    .abouts,.quicklinks,.touch,.map{
        margin-bottom: 30px;
        
    }

    .map{
        margin-left: 0;
      }
}
@media(max-width: 620px){
    .contact-section{
        display: none;
    }
    .tbox .testimonal-user .user-name p{
      
        font-size: 18px;
        
      }
      .tbox .testimonal-user .msg-icon{
       
        font-size: 25px;
       
      }
}
